= Anthony Bouch's Dot Files 

Base on Ryan Bates' excellent Dot Files repository.
The included rake file and setup runs fine on Linux as well.

== Installation

  (From Ryan's original repo)
  git clone git://github.com/ryanb/dotfiles ~/.dotfiles
  (From this repo)
  git clone git://github.com/58bits/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

== Environment

Ryan is running on Mac OS X, whereas this repo was creatd on Ubuntu. 

== Features

See Ryan's original feature notes at http://github.com/ryanb/dotfiles

At the moment the only changes from those are the updated vim setup
to use the pathogen plugin loader and a combined vimrc file
with additional settings from the Peepcode tutorials.
