= Anthony Bouch's Dot Files 

Base on Ryan Bates' excellent Dot Files repository.
The included rake file and setup runs fine on Linux as well.

== Installation

  (From Ryan's original repo)
  git clone git://github.com/ryanb/dotfiles ~/.dotfiles
  (From this repo)
  git clone git://github.com/58bits/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

== Environment

Ryan is running on Mac OS X, whereas this repo was creatd on Ubuntu. 

== Features

See Ryan's original feature notes at http://github.com/ryanb/dotfiles

Siwtched back to Bash shell for now. Nice PS1 prompt from Wayne E. Seguin (of RVM fame)
http://beginrescueend.com/ which is now in the bash/functions directory - so that 
it can be sourced before RVM is installed. 

Also contains my cleaned-up Vim config and plugins.
